segment.padding.character = \\u0000
segment.name = segment_2
segment.table.name = Job
segment.dimension.column.names = company,description,employmentType,industry,location,skills,title
segment.metric.column.names = annualBonus,baseSalary,experience,jobPostTime,pto,signOnBonus,stock
segment.time.column.name = 
segment.time.interval = not_there
segment.total.raw.docs = 250000
segment.total.aggregate.docs = 0
segment.total.docs = 250000
startree.enabled = false
segment.total.errors = 0
segment.total.nulls = 0
segment.total.conversions = 0
segment.total.null.cols = 0
column.annualBonus.cardinality = 99
column.annualBonus.totalDocs = 250000
column.annualBonus.totalRawDocs = 250000
column.annualBonus.totalAggDocs = 0
column.annualBonus.dataType = INT
column.annualBonus.bitsPerElement = 7
column.annualBonus.lengthOfEachEntry = 0
column.annualBonus.columnType = METRIC
column.annualBonus.isSorted = false
column.annualBonus.hasNullValue = false
column.annualBonus.hasDictionary = true
column.annualBonus.hasInvertedIndex = true
column.annualBonus.isSingleValues = true
column.annualBonus.maxNumberOfMultiValues = 0
column.annualBonus.totalNumberOfEntries = 250000
column.annualBonus.isAutoGenerated = false
column.annualBonus.defaultNullValue = 0
column.employmentType.cardinality = 1000
column.employmentType.totalDocs = 250000
column.employmentType.totalRawDocs = 250000
column.employmentType.totalAggDocs = 0
column.employmentType.dataType = STRING
column.employmentType.bitsPerElement = 10
column.employmentType.lengthOfEachEntry = 10
column.employmentType.columnType = DIMENSION
column.employmentType.isSorted = false
column.employmentType.hasNullValue = false
column.employmentType.hasDictionary = true
column.employmentType.hasInvertedIndex = true
column.employmentType.isSingleValues = true
column.employmentType.maxNumberOfMultiValues = 0
column.employmentType.totalNumberOfEntries = 250000
column.employmentType.isAutoGenerated = false
column.employmentType.defaultNullValue = null
column.baseSalary.cardinality = 84337
column.baseSalary.totalDocs = 250000
column.baseSalary.totalRawDocs = 250000
column.baseSalary.totalAggDocs = 0
column.baseSalary.dataType = INT
column.baseSalary.bitsPerElement = 17
column.baseSalary.lengthOfEachEntry = 0
column.baseSalary.columnType = METRIC
column.baseSalary.isSorted = false
column.baseSalary.hasNullValue = false
column.baseSalary.hasDictionary = true
column.baseSalary.hasInvertedIndex = true
column.baseSalary.isSingleValues = true
column.baseSalary.maxNumberOfMultiValues = 0
column.baseSalary.totalNumberOfEntries = 250000
column.baseSalary.isAutoGenerated = false
column.baseSalary.defaultNullValue = 0
column.description.cardinality = 1000
column.description.totalDocs = 250000
column.description.totalRawDocs = 250000
column.description.totalAggDocs = 0
column.description.dataType = STRING
column.description.bitsPerElement = 10
column.description.lengthOfEachEntry = 10
column.description.columnType = DIMENSION
column.description.isSorted = false
column.description.hasNullValue = false
column.description.hasDictionary = true
column.description.hasInvertedIndex = true
column.description.isSingleValues = true
column.description.maxNumberOfMultiValues = 0
column.description.totalNumberOfEntries = 250000
column.description.isAutoGenerated = false
column.description.defaultNullValue = null
column.pto.cardinality = 364
column.pto.totalDocs = 250000
column.pto.totalRawDocs = 250000
column.pto.totalAggDocs = 0
column.pto.dataType = INT
column.pto.bitsPerElement = 9
column.pto.lengthOfEachEntry = 0
column.pto.columnType = METRIC
column.pto.isSorted = false
column.pto.hasNullValue = false
column.pto.hasDictionary = true
column.pto.hasInvertedIndex = true
column.pto.isSingleValues = true
column.pto.maxNumberOfMultiValues = 0
column.pto.totalNumberOfEntries = 250000
column.pto.isAutoGenerated = false
column.pto.defaultNullValue = 0
column.industry.cardinality = 100
column.industry.totalDocs = 250000
column.industry.totalRawDocs = 250000
column.industry.totalAggDocs = 0
column.industry.dataType = STRING
column.industry.bitsPerElement = 7
column.industry.lengthOfEachEntry = 10
column.industry.columnType = DIMENSION
column.industry.isSorted = false
column.industry.hasNullValue = false
column.industry.hasDictionary = true
column.industry.hasInvertedIndex = true
column.industry.isSingleValues = true
column.industry.maxNumberOfMultiValues = 0
column.industry.totalNumberOfEntries = 250000
column.industry.isAutoGenerated = false
column.industry.defaultNullValue = null
column.experience.cardinality = 9
column.experience.totalDocs = 250000
column.experience.totalRawDocs = 250000
column.experience.totalAggDocs = 0
column.experience.dataType = INT
column.experience.bitsPerElement = 4
column.experience.lengthOfEachEntry = 0
column.experience.columnType = METRIC
column.experience.isSorted = false
column.experience.hasNullValue = false
column.experience.hasDictionary = true
column.experience.hasInvertedIndex = true
column.experience.isSingleValues = true
column.experience.maxNumberOfMultiValues = 0
column.experience.totalNumberOfEntries = 250000
column.experience.isAutoGenerated = false
column.experience.defaultNullValue = 0
column.title.cardinality = 10000
column.title.totalDocs = 250000
column.title.totalRawDocs = 250000
column.title.totalAggDocs = 0
column.title.dataType = STRING
column.title.bitsPerElement = 14
column.title.lengthOfEachEntry = 10
column.title.columnType = DIMENSION
column.title.isSorted = false
column.title.hasNullValue = false
column.title.hasDictionary = true
column.title.hasInvertedIndex = true
column.title.isSingleValues = true
column.title.maxNumberOfMultiValues = 0
column.title.totalNumberOfEntries = 250000
column.title.isAutoGenerated = false
column.title.defaultNullValue = null
column.skills.cardinality = 1000
column.skills.totalDocs = 250000
column.skills.totalRawDocs = 250000
column.skills.totalAggDocs = 0
column.skills.dataType = STRING
column.skills.bitsPerElement = 10
column.skills.lengthOfEachEntry = 10
column.skills.columnType = DIMENSION
column.skills.isSorted = false
column.skills.hasNullValue = false
column.skills.hasDictionary = true
column.skills.hasInvertedIndex = true
column.skills.isSingleValues = false
column.skills.maxNumberOfMultiValues = 1
column.skills.totalNumberOfEntries = 250000
column.skills.isAutoGenerated = false
column.skills.defaultNullValue = null
column.company.cardinality = 5000
column.company.totalDocs = 250000
column.company.totalRawDocs = 250000
column.company.totalAggDocs = 0
column.company.dataType = STRING
column.company.bitsPerElement = 13
column.company.lengthOfEachEntry = 10
column.company.columnType = DIMENSION
column.company.isSorted = false
column.company.hasNullValue = false
column.company.hasDictionary = true
column.company.hasInvertedIndex = true
column.company.isSingleValues = true
column.company.maxNumberOfMultiValues = 0
column.company.totalNumberOfEntries = 250000
column.company.isAutoGenerated = false
column.company.defaultNullValue = null
column.location.cardinality = 20000
column.location.totalDocs = 250000
column.location.totalRawDocs = 250000
column.location.totalAggDocs = 0
column.location.dataType = STRING
column.location.bitsPerElement = 15
column.location.lengthOfEachEntry = 10
column.location.columnType = DIMENSION
column.location.isSorted = false
column.location.hasNullValue = false
column.location.hasDictionary = true
column.location.hasInvertedIndex = true
column.location.isSingleValues = true
column.location.maxNumberOfMultiValues = 0
column.location.totalNumberOfEntries = 250000
column.location.isAutoGenerated = false
column.location.defaultNullValue = null
column.jobPostTime.cardinality = 249940
column.jobPostTime.totalDocs = 250000
column.jobPostTime.totalRawDocs = 250000
column.jobPostTime.totalAggDocs = 0
column.jobPostTime.dataType = INT
column.jobPostTime.bitsPerElement = 18
column.jobPostTime.lengthOfEachEntry = 0
column.jobPostTime.columnType = METRIC
column.jobPostTime.isSorted = false
column.jobPostTime.hasNullValue = false
column.jobPostTime.hasDictionary = true
column.jobPostTime.hasInvertedIndex = true
column.jobPostTime.isSingleValues = true
column.jobPostTime.maxNumberOfMultiValues = 0
column.jobPostTime.totalNumberOfEntries = 250000
column.jobPostTime.isAutoGenerated = false
column.jobPostTime.defaultNullValue = 0
column.stock.cardinality = 121387
column.stock.totalDocs = 250000
column.stock.totalRawDocs = 250000
column.stock.totalAggDocs = 0
column.stock.dataType = INT
column.stock.bitsPerElement = 17
column.stock.lengthOfEachEntry = 0
column.stock.columnType = METRIC
column.stock.isSorted = false
column.stock.hasNullValue = false
column.stock.hasDictionary = true
column.stock.hasInvertedIndex = true
column.stock.isSingleValues = true
column.stock.maxNumberOfMultiValues = 0
column.stock.totalNumberOfEntries = 250000
column.stock.isAutoGenerated = false
column.stock.defaultNullValue = 0
column.signOnBonus.cardinality = 91649
column.signOnBonus.totalDocs = 250000
column.signOnBonus.totalRawDocs = 250000
column.signOnBonus.totalAggDocs = 0
column.signOnBonus.dataType = INT
column.signOnBonus.bitsPerElement = 17
column.signOnBonus.lengthOfEachEntry = 0
column.signOnBonus.columnType = METRIC
column.signOnBonus.isSorted = false
column.signOnBonus.hasNullValue = false
column.signOnBonus.hasDictionary = true
column.signOnBonus.hasInvertedIndex = true
column.signOnBonus.isSingleValues = true
column.signOnBonus.maxNumberOfMultiValues = 0
column.signOnBonus.totalNumberOfEntries = 250000
column.signOnBonus.isAutoGenerated = false
column.signOnBonus.defaultNullValue = 0
segment.index.version = v3
