table-name,schema-path,schema-ann-path,num-record-ratio
ArticleRead,pinot_benchmark/main_schemas/ArticleReadSchema.json,pinot_benchmark/main_schemas/ArticleReadSchemaAnnotation.json,0.6
JobApply,pinot_benchmark/main_schemas/JobApplySchema.json,pinot_benchmark/main_schemas/JobApplySchemaAnnotation.json,0.4