segment.padding.character = \\u0000
segment.name = segment_0
segment.table.name = Articles
segment.dimension.column.names = Description,Headline,Id,Link,PosterId
segment.metric.column.names = Score,SecondsEpoch
segment.time.column.name = 
segment.time.interval = not_there
segment.total.raw.docs = 7
segment.total.aggregate.docs = 0
segment.total.docs = 7
startree.enabled = false
segment.total.errors = 0
segment.total.nulls = 0
segment.total.conversions = 0
segment.total.null.cols = 0
column.Score.cardinality = 7
column.Score.totalDocs = 7
column.Score.totalRawDocs = 7
column.Score.totalAggDocs = 0
column.Score.dataType = INT
column.Score.bitsPerElement = 3
column.Score.lengthOfEachEntry = 0
column.Score.columnType = METRIC
column.Score.isSorted = false
column.Score.hasNullValue = false
column.Score.hasDictionary = true
column.Score.hasInvertedIndex = true
column.Score.isSingleValues = true
column.Score.maxNumberOfMultiValues = 0
column.Score.totalNumberOfEntries = 7
column.Score.isAutoGenerated = false
column.Score.defaultNullValue = 0
column.Description.cardinality = 7
column.Description.totalDocs = 7
column.Description.totalRawDocs = 7
column.Description.totalAggDocs = 0
column.Description.dataType = STRING
column.Description.bitsPerElement = 3
column.Description.lengthOfEachEntry = 10
column.Description.columnType = DIMENSION
column.Description.isSorted = false
column.Description.hasNullValue = false
column.Description.hasDictionary = true
column.Description.hasInvertedIndex = true
column.Description.isSingleValues = true
column.Description.maxNumberOfMultiValues = 0
column.Description.totalNumberOfEntries = 7
column.Description.isAutoGenerated = false
column.Description.defaultNullValue = null
column.Headline.cardinality = 7
column.Headline.totalDocs = 7
column.Headline.totalRawDocs = 7
column.Headline.totalAggDocs = 0
column.Headline.dataType = STRING
column.Headline.bitsPerElement = 3
column.Headline.lengthOfEachEntry = 10
column.Headline.columnType = DIMENSION
column.Headline.isSorted = false
column.Headline.hasNullValue = false
column.Headline.hasDictionary = true
column.Headline.hasInvertedIndex = true
column.Headline.isSingleValues = true
column.Headline.maxNumberOfMultiValues = 0
column.Headline.totalNumberOfEntries = 7
column.Headline.isAutoGenerated = false
column.Headline.defaultNullValue = null
column.PosterId.cardinality = 7
column.PosterId.totalDocs = 7
column.PosterId.totalRawDocs = 7
column.PosterId.totalAggDocs = 0
column.PosterId.dataType = INT
column.PosterId.bitsPerElement = 3
column.PosterId.lengthOfEachEntry = 0
column.PosterId.columnType = DIMENSION
column.PosterId.isSorted = false
column.PosterId.hasNullValue = false
column.PosterId.hasDictionary = true
column.PosterId.hasInvertedIndex = true
column.PosterId.isSingleValues = true
column.PosterId.maxNumberOfMultiValues = 0
column.PosterId.totalNumberOfEntries = 7
column.PosterId.isAutoGenerated = false
column.PosterId.defaultNullValue = -2147483648
column.Id.cardinality = 7
column.Id.totalDocs = 7
column.Id.totalRawDocs = 7
column.Id.totalAggDocs = 0
column.Id.dataType = INT
column.Id.bitsPerElement = 3
column.Id.lengthOfEachEntry = 0
column.Id.columnType = DIMENSION
column.Id.isSorted = false
column.Id.hasNullValue = false
column.Id.hasDictionary = true
column.Id.hasInvertedIndex = true
column.Id.isSingleValues = true
column.Id.maxNumberOfMultiValues = 0
column.Id.totalNumberOfEntries = 7
column.Id.isAutoGenerated = false
column.Id.defaultNullValue = -2147483648
column.SecondsEpoch.cardinality = 7
column.SecondsEpoch.totalDocs = 7
column.SecondsEpoch.totalRawDocs = 7
column.SecondsEpoch.totalAggDocs = 0
column.SecondsEpoch.dataType = INT
column.SecondsEpoch.bitsPerElement = 3
column.SecondsEpoch.lengthOfEachEntry = 0
column.SecondsEpoch.columnType = METRIC
column.SecondsEpoch.isSorted = false
column.SecondsEpoch.hasNullValue = false
column.SecondsEpoch.hasDictionary = true
column.SecondsEpoch.hasInvertedIndex = true
column.SecondsEpoch.isSingleValues = true
column.SecondsEpoch.maxNumberOfMultiValues = 0
column.SecondsEpoch.totalNumberOfEntries = 7
column.SecondsEpoch.isAutoGenerated = false
column.SecondsEpoch.defaultNullValue = 0
column.Link.cardinality = 7
column.Link.totalDocs = 7
column.Link.totalRawDocs = 7
column.Link.totalAggDocs = 0
column.Link.dataType = STRING
column.Link.bitsPerElement = 3
column.Link.lengthOfEachEntry = 10
column.Link.columnType = DIMENSION
column.Link.isSorted = false
column.Link.hasNullValue = false
column.Link.hasDictionary = true
column.Link.hasInvertedIndex = true
column.Link.isSingleValues = true
column.Link.maxNumberOfMultiValues = 0
column.Link.totalNumberOfEntries = 7
column.Link.isAutoGenerated = false
column.Link.defaultNullValue = null
segment.index.version = v3
