TableName,AverageSegmentDocCount,AParamterInModel,AlphaParamterInModel,BParamterInModel,SegmentExpirationTimeInMonth,ScaleParamForTime
ProfileView_OFFLINE,230000,3.2203e+08,0.2000,-1.6107e+08,24,1000000