MinReadStartTime = 1483228800
MaxReadStartTime = 1514764800
LikelihoodVector = 0.2,0.3,0.25,0.25
ThreadCount = 2
QPS = 6
ZipfSParameter = 0.3
MinSelectLimit = 10000
MaxSelectLimit = 100000
GroupByLimit = 5000