MinProfileViewStartTime = 1519862400
MaxProfileViewStartTime = 1522540800
LikelihoodVector = 0.05,0.15,0.26,0.15,0.15,0.12,0.12
ThreadCount = 1
ignoreQPs = 0
ZipfSParameter = 0.8
MinSelectLimit = 500
MaxSelectLimit = 1000
GroupByLimit = 100
QPS = 50
