MinProfileViewStartTime = 1512086400
MaxProfileViewStartTime = 1514678400
LikelihoodVector = 0.40,0.1,0.1,0.2,0.2
ThreadCount = 1
ignoreQPs = 0
ZipfSParameter = 0.8
MinSelectLimit = 500
MaxSelectLimit = 1000
GroupByLimit = 100
QPS = 100
QueryType = 3